[00:15.38] 拝啓 この手紙読んでいる貴方は
[00:23.22] どこで何をしているのだろう
[00:30.64] 十五の僕には誰にも話せない
[00:38.34] 悩みの種があるのです
[00:43.34] 
[00:45.78] 未来の自分に宛てて書く手紙なら
[00:53.45] きっと素直に 打ち明けられるだろう
[01:01.95] 
[01:00.79] 今、負けそうで 泣きそうで
[01:04.94] 消えてしまいそうな僕は
[01:09.30] 誰の言葉を信じ歩けば良いの？
[01:16.17] ひとつしかないこの胸が
[01:20.09] 何度もばらばらに割れて
[01:24.28] 苦しい中で
[01:28.10] 今を生きている
[01:31.83] 今を生きている
[01:35.33] 
[01:42.98] 拝啓 ありがとう 十五のあなたに
[01:50.97] 伝えたい事があるのです
[01:58.46] 自分とは何でどこへ向うべきか
[02:06.01] 問い続ければ見えてくる
[02:11.51] 
[02:13.44] 荒れた青春の海は厳しいけれど
[02:21.22] 明日の岸辺へと夢の舟よ進め
[02:27.72] 
[02:28.68] 今 負けないで 泣かないで
[02:32.41] 消えてしまいそうな時は
[02:36.65] 自分の声を信じ歩けばいいの
[02:43.78] 大人の僕も傷ついて
[02:47.63] 眠れない夜はあるけど
[02:51.99] 苦しくて甘い
[02:55.55] 今を生きている
[02:59.05] 
[03:07.36] 人生の全てに意味があるから
[03:14.21] Woah 恐れずに貴方の夢を育てて
[03:22.88] Lalala lalala lalala
[03:28.38] Keep on believing
[03:30.19] Lalala lalala lalala
[03:35.92] Keep on believing
[03:37.51] Keep on believing
[03:39.82] Keep on believing
[03:48.32] 
[03:45.70] 負けそうで 泣きそうで
[03:48.56] 消えてしまいそうな僕は
[03:52.82] 誰の言葉を信じ歩けばいいの？
[03:59.94] ああ 負けないで 泣かないで
[04:03.86] 消えてしまいそうな時は
[04:08.31] 自分の声を信じ歩けばいいの
[04:15.12] いつの時代も悲しみを
[04:18.95] 避けては通れないけれど
[04:23.30] 笑顔を見せて
[04:26.85] 今を生きていこう
[04:30.72] 今を生きていこう
[04:34.72] 
[04:42.17] 拝啓 この手紙読んでいる貴方が
[04:50.02] 幸せな事を願います