[00:15.55] 拝啓 この手紙読んでいる貴方は
[00:23.20] どこで何をしているのだろう
[00:30.50] 十五の僕には誰にも話せない
[00:38.41] 悩みの種があるのです
[00:43.41] 
[00:46.13] 未来の自分に宛てて書く手紙なら
[00:53.73] きっと素直に 打ち明けられるだろう
[01:02.23] 
[01:01.19] 今、負けそうで 泣きそうで
[01:04.89] 消えてしまいそうな僕は
[01:09.67] 誰の言葉を信じ歩けば良いの？
[01:16.26] ひとつしかないこの胸が
[01:20.11] 何度もばらばらに割れて
[01:24.63] 苦しい中で
[01:28.04] 今を生きている
[01:32.06] 今を生きている
[01:35.56] 
[01:43.70] 拝啓 ありがとう 十五のあなたに
[01:51.09] 伝えたい事があるのです
[01:58.60] 自分とは何でどこへ向うべきか
[02:06.09] 問い続ければ見えてくる
[02:11.59] 
[02:13.66] 荒れた青春の海は厳しいけれど
[02:21.34] 明日の岸辺へと夢の舟よ進め
[02:27.84] 
[02:28.40] 今 負けないで 泣かないで
[02:32.39] 消えてしまいそうな時は
[02:36.93] 自分の声を信じ歩けばいいの
[02:43.60] 大人の僕も傷ついて
[02:47.66] 眠れない夜はあるけど
[02:52.19] 苦しくて甘い
[02:55.68] 今を生きている
[02:59.18] 
[03:08.49] 人生の全てに意味があるから
[03:14.74] Woah 恐れずに貴方の夢を育てて
[03:22.61] Lalala lalala lalala
[03:28.62] Keep on believing
[03:30.59] Lalala lalala lalala
[03:35.92] Keep on believing
[03:37.93] Keep on believing
[03:39.91] Keep on believing
[03:48.41] 
[03:45.83] 負けそうで 泣きそうで
[03:48.75] 消えてしまいそうな僕は
[03:53.50] 誰の言葉を信じ歩けばいいの？
[04:00.02] ああ 負けないで 泣かないで
[04:04.02] 消えてしまいそうな時は
[04:08.85] 自分の声を信じ歩けばいいの
[04:15.32] いつの時代も悲しみを
[04:19.37] 避けては通れないけれど
[04:23.81] 笑顔を見せて
[04:27.29] 今を生きていこう
[04:31.26] 今を生きていこう
[04:35.26] 
[04:42.59] 拝啓 この手紙読んでいる貴方が
[04:50.30] 幸せな事を願います