[00:15.43] 拝啓 この手紙読んでいる貴方は
[00:23.06] どこで何をしているのだろう
[00:30.66] 十五の僕には誰にも話せない
[00:38.39] 悩みの種があるのです
[00:43.39] 
[00:45.92] 未来の自分に宛てて書く手紙なら
[00:53.68] きっと素直に 打ち明けられるだろう
[01:02.18] 
[01:00.78] 今、負けそうで 泣きそうで
[01:04.56] 消えてしまいそうな僕は
[01:08.93] 誰の言葉を信じ歩けば良いの？
[01:15.94] ひとつしかないこの胸が
[01:19.74] 何度もばらばらに割れて
[01:24.27] 苦しい中で
[01:27.95] 今を生きている
[01:31.69] 今を生きている
[01:35.19] 
[01:43.08] 拝啓 ありがとう 十五のあなたに
[01:50.63] 伝えたい事があるのです
[01:58.36] 自分とは何でどこへ向うべきか
[02:05.80] 問い続ければ見えてくる
[02:11.30] 
[02:13.57] 荒れた青春の海は厳しいけれど
[02:21.19] 明日の岸辺へと夢の舟よ進め
[02:27.69] 
[02:28.32] 今 負けないで 泣かないで
[02:32.17] 消えてしまいそうな時は
[02:36.61] 自分の声を信じ歩けばいいの
[02:43.65] 大人の僕も傷ついて
[02:47.44] 眠れない夜はあるけど
[02:51.95] 苦しくて甘い
[02:55.47] 今を生きている
[02:58.97] 
[03:07.87] 人生の全てに意味があるから
[03:14.24] Woah 恐れずに貴方の夢を育てて
[03:22.67] Lalala lalala lalala
[03:28.07] Keep on believing
[03:30.08] Lalala lalala lalala
[03:35.63] Keep on believing
[03:37.63] Keep on believing
[03:39.48] Keep on believing
[03:47.98] 
[03:45.46] 負けそうで 泣きそうで
[03:48.32] 消えてしまいそうな僕は
[03:53.17] 誰の言葉を信じ歩けばいいの？
[03:59.82] ああ 負けないで 泣かないで
[04:03.56] 消えてしまいそうな時は
[04:08.10] 自分の声を信じ歩けばいいの
[04:15.07] いつの時代も悲しみを
[04:18.73] 避けては通れないけれど
[04:23.36] 笑顔を見せて
[04:26.86] 今を生きていこう
[04:30.72] 今を生きていこう
[04:34.72] 
[04:42.19] 拝啓 この手紙読んでいる貴方が
[04:49.73] 幸せな事を願います