[00:15.45] 拝啓 この手紙読んでいる貴方は
[00:23.05] どこで何をしているのだろう
[00:30.67] 十五の僕には誰にも話せない
[00:38.32] 悩みの種があるのです
[00:43.32] 
[00:45.91] 未来の自分に宛てて書く手紙なら
[00:53.61] きっと素直に 打ち明けられるだろう
[01:02.11] 
[01:00.74] 今、負けそうで 泣きそうで
[01:04.56] 消えてしまいそうな僕は
[01:08.92] 誰の言葉を信じ歩けば良いの？
[01:15.93] ひとつしかないこの胸が
[01:19.73] 何度もばらばらに割れて
[01:24.21] 苦しい中で
[01:27.97] 今を生きている
[01:31.62] 今を生きている
[01:35.12] 
[01:43.03] 拝啓 ありがとう 十五のあなたに
[01:50.63] 伝えたい事があるのです
[01:58.38] 自分とは何でどこへ向うべきか
[02:05.85] 問い続ければ見えてくる
[02:11.35] 
[02:13.59] 荒れた青春の海は厳しいけれど
[02:21.15] 明日の岸辺へと夢の舟よ進め
[02:27.65] 
[02:28.40] 今 負けないで 泣かないで
[02:32.17] 消えてしまいそうな時は
[02:36.69] 自分の声を信じ歩けばいいの
[02:43.68] 大人の僕も傷ついて
[02:47.40] 眠れない夜はあるけど
[02:51.93] 苦しくて甘い
[02:55.47] 今を生きている
[02:58.97] 
[03:07.86] 人生の全てに意味があるから
[03:14.26] Woah 恐れずに貴方の夢を育てて
[03:22.61] Lalala lalala lalala
[03:28.04] Keep on believing
[03:30.02] Lalala lalala lalala
[03:35.67] Keep on believing
[03:37.61] Keep on believing
[03:39.45] Keep on believing
[03:47.95] 
[03:45.48] 負けそうで 泣きそうで
[03:48.33] 消えてしまいそうな僕は
[03:53.19] 誰の言葉を信じ歩けばいいの？
[03:59.85] ああ 負けないで 泣かないで
[04:03.56] 消えてしまいそうな時は
[04:08.11] 自分の声を信じ歩けばいいの
[04:15.08] いつの時代も悲しみを
[04:18.77] 避けては通れないけれど
[04:23.39] 笑顔を見せて
[04:26.81] 今を生きていこう
[04:30.71] 今を生きていこう
[04:34.71] 
[04:42.12] 拝啓 この手紙読んでいる貴方が
[04:49.79] 幸せな事を願います