[00:15.52] 拝啓 この手紙読んでいるあなたは
[00:23.15] どこで何をしているのだろう
[00:30.77] 十五の僕には誰にも話せない
[00:38.27] 悩みの種があるのです
[00:43.27] 
[00:45.90] 未来の自分に宛てて書く手紙なら
[00:53.59] きっと素直に打ち明けられるだろう
[01:01.59] 
[01:00.63] 今 負けそうで 泣きそうで 消えてしまいそうな僕は
[01:08.92] 誰の言葉を信じ歩けばいいの？
[01:15.89] ひとつしかないこの胸が 何度もばらばらに割れて
[01:24.28] 苦しい中で今を生きている
[01:31.61] 今を生きている
[01:35.11] 
[01:43.00] 拝啓 ありがとう
[01:46.87] 十五のあなたに 伝えたい事があるのです
[01:58.23] 自分とは何でどこへ向かうべきか
[02:05.97] 問い続ければ見えてくる
[02:11.47] 
[02:13.52] 荒れた青春の海は厳しいけれど
[02:21.25] 明日の岸辺へと 夢の舟よ進め
[02:28.25] 
[02:28.35] 今 負けないで 泣かないで 消えてしまいそうな時は
[02:36.69] 自分の声を信じ歩けばいいの
[02:43.78] 大人の僕も傷ついて 眠れない夜はあるけど
[02:51.86] 苦くて甘い今を生きている
[02:57.86] 
[03:07.77] 人生の全てに意味があるから woah
[03:15.56] 恐れずにあなたの夢を育てて
[03:22.43] La-la-la, la-la-la, la-la-la, keep on believing
[03:30.02] La-la-la, la-la-la, la-la-la, keep on believing
[03:37.56] Keep on believing, keep on believing
[03:55.56] 
[03:45.45] 負けそうで 泣きそうで 消えてしまいそうな僕は
[03:53.19] 誰の言葉を信じ歩けばいいの？
[04:00.19] 
[03:59.96] ああ 負けないで 泣かないで 消えてしまいそうな時は (keep on believing)
[04:08.09] 自分の声を信じ歩けばいいの
[04:14.93] いつの時代も悲しみを 避けては通れないけれど (keep on believing)
[04:23.28] 笑顔を見せて 今を生きていこう
[04:30.74] 今を生きていこう
[04:34.74] 
[04:42.08] 拝啓 この手紙読んでいるあなたが
[04:49.65] 幸せな事を願います