[00:17.13] 拝啓 この手紙読んでいるあなたは
[00:24.68] どこで何をしているのだろう
[00:33.17] 十五の僕には誰にも話せない
[00:41.25] 悩みの種があるのです
[00:50.09] 未来の自分に宛てて書く手紙なら
[00:58.73] きっと素直に打ち明けられるだろう
[01:05.67] 今 負けそうで 泣きそうで 消えてしまいそうな僕は
[01:14.47] 誰の言葉を信じ歩けばいいの?
[01:22.55] ひとつしかないこの胸が 何度もばらばらに割れて
[01:31.13] 苦しい中で今を生きている
[01:40.15] 今を生きている
[02:01.94] 拝啓 ありがとう
[02:04.30] 十五のあなたに 伝えたい事があるのです
[02:16.97] 自分とは何でどこへ向かうべきか
[02:24.87] 問い続ければ見えてくる
[02:32.71] 荒れた青春の海は厳しいけれど
[02:41.68] 明日の岸辺へと 夢の舟よ進め
[02:49.05] 今 負けないで 泣かないで 消えてしまいそうな時は
[02:58.01] 自分の声を信じ歩けばいいの
[03:05.13] 大人の僕も傷ついて 眠れない夜はあるけど
[03:15.11] 苦くて甘い今を生きている
[03:34.37] 人生の全てに意味があるから
[03:40.49] 恐れずにあなたの夢を育てて
[03:48.49] La, la, la, la, la, la, la, la, la, keep on believing
[03:56.39] La, la, la, la, la, la, la, la, la, keep on believing
[04:04.72] Keep on believing, keep on believing
[04:13.43] 負けそうで 泣きそうで 消えてしまいそうな僕は
[04:21.08] 誰の言葉を信じ歩けばいいの?
[04:29.05] ああ 負けないで 泣かないで 消えてしまいそうな時は
[04:37.25] 自分の声を信じ歩けばいいの
[04:45.00] いつの時代も悲しみを 避けては通れないけれど
[04:53.89] 笑顔を見せて 今を生きていこう
[05:02.32] 今を生きていこう
[05:16.28] 拝啓 この手紙読んでいるあなたが
[05:22.65] 幸せな事を願います